In [2]:
import numpy as np
import pandas as pd
from datetime import datetime
#pd.set_option('display.max_columns', None)

train = pd.read_excel('Data_Train.xlsx')
train.head()

#test = pd.read_excel('Test_set.xlsx')
#test.head()

print('Training dataset shape:', train.shape)
#print('Test dataset shape:', test.shape)

train.isnull().sum()

train[train['Total_Stops'].isnull()]

train[train['Route'].isnull()]

train=train.dropna(axis=0, how='any')

#test.isnull().sum()

train["Duration"].value_counts()

duration_train = list(train["Duration"])
duration_train

for i in range(len(duration_train)):
    if len(duration_train[i].split()) != 2:   
        if "h" in duration_train[i]:
            duration_train[i] = duration_train[i].strip() + ' 0m'  # add 0 minute 
        else:
            duration_train[i] = '0h '+ duration_train[i]           # add 0 hour
duration_train

duration_hours = []
duration_mins = []
for i in range(len(duration_train)):
    duration_hours.append(int(duration_train[i].split(sep = "h")[0]))
    duration_mins.append(int(duration_train[i].split(sep = "m")[0].split()[-1]))

train['Duration_hrs'] = duration_hours
train['Duration_hrs']

train['Duration_mins'] = duration_mins
train['Duration_mins']

train.drop('Duration', axis=1, inplace=True)

train['Day_of_Journey']=pd.to_datetime(train['Date_of_Journey'], format='%d/%m/%Y').dt.day
train['Month_of_Journey']=pd.to_datetime(train['Date_of_Journey'], format='%d/%m/%Y').dt.month
train.drop('Date_of_Journey', axis = 1, inplace = True)

train['Dep_hr'] = pd.to_datetime(train['Dep_Time']).dt.hour
train['Dep_min'] = pd.to_datetime(train['Dep_Time']).dt.minute
train.drop('Dep_Time', axis = 1, inplace = True)

train['Arrival_hr'] = pd.to_datetime(train['Arrival_Time']).dt.hour
train['Arrival_min'] = pd.to_datetime(train['Arrival_Time']).dt.minute
train.drop('Arrival_Time', axis = 1, inplace = True)

print('Train dataset shape:', train.shape)

train.head()





Airline=train[['Airline']]
Airline=pd.get_dummies(Airline, drop_first=True)
Airline.head()

Source=train[['Source']]
Source=pd.get_dummies(Source, drop_first= True)
Source.head()

Destination=train[['Destination']]
Destination=pd.get_dummies(Destination, drop_first= True)
Destination.head()



train = pd.concat([train, Airline, Source, Destination], axis = 1)

train.drop(['Airline', 'Source', 'Destination', 'Additional_Info', 'Route'], axis = 1, inplace = True)

train.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

print(train.shape)
train.head()

Training dataset shape: (10683, 11)
Train dataset shape: (10682, 15)
(10682, 30)

,Total_Stops,Price,Duration_hrs,Duration_mins,Day_of_Journey,Month_of_Journey,Dep_hr,Dep_min,Arrival_hr,Arrival_min,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,3897,2,50,24,3,22,20,1,10,...,0,0,0,0,0,0,0,0,0,1
1,2,7662,7,25,1,5,5,50,13,15,...,0,0,0,1,0,0,0,0,0,0
2,2,13882,19,0,9,6,9,25,4,25,...,0,0,1,0,0,1,0,0,0,0
3,1,6218,5,25,12,5,18,5,23,30,...,0,0,0,1,0,0,0,0,0,0
4,1,13302,4,45,1,3,16,50,21,35,...,0,0,0,0,0,0,0,0,0,1